<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasPage.master.cs" Inherits="ALMATRANS.MasPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%-- Bootstrap --%>
    <link href="Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <script src="Bootstrap/JQ/jquery.slim.min.js"></script>
    <script src="Bootstrap/JQ/bootstrap.bundle.min.js"></script>

    <%-- Font Awesome --%>
    <link href="FontAwesome/css/all.css" rel="stylesheet" />

    <%-- Data table --%>
    <link href="DataTable/CSS/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="CSS/CustomStylesheet.css" rel="stylesheet" />
    <script src="DataTable/JS/jquery.dataTables.min.js"></script>

    <%-- Sweet Alert --%>
    <link href="sweetAlert/sweetalert.css" rel="stylesheet" />
    <script src="sweetAlert/sweetalert.min.js"></script>


   

    <asp:ContentPlaceHolder ID="head" runat="server">
       

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">
                    <img src="imgs/transportation.png" width="40" height="40" />
                    ALMA-TRANS
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                             <a class="nav-link" href="AcceuilPage.aspx">Accueil <span class="sr-only">(current)</span></a>
                        </li>
                       <li class="nav-item">
                             <a class="nav-link" href="#">Â propos de nous</a>
                        </li>
                        
                     </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButton7" class="nav-link" runat="server" OnClick="LinkButton7_Click">Se Connecter</asp:LinkButton>
                        </li> 
                        <li class="nav-item">
                            <asp:LinkButton ID="LbtnDec" class="nav-link" runat="server" 
                                OnClientClick="return confirm('Voulez-vous vraiment vous Déconnecter ?');" OnClick="LbtnDec_Click">Se Déconnecter</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="LbtnHello" class="nav-link disabled" runat="server">Bienvenue</asp:LinkButton>
                        </li>
                        
                    </ul>
                </div>
            </nav>

        </div>



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <footer class="mb-0">
            <div id="footer1" class="container-fluid text-center">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>

                            <asp:LinkButton ID="lblFoot" class="footerLinks disabled" runat="server" OnClick="lblFoot_Click"  >Veullez Connectez avec votre nom et le mot de passe</asp:LinkButton>&nbsp; &nbsp;
                            
                           
                            <asp:LinkButton ID="LbtnMarq" class="footerLinks" runat="server" OnClick="LbtnMarq_Click" Visible="False">Marques</asp:LinkButton>&nbsp; &nbsp;
                            <asp:LinkButton ID="lbtnVcl" class="footerLinks" runat="server" OnClick="lbtnVcl_Click" Visible="false" >Véhicules</asp:LinkButton>&nbsp; &nbsp
                            <asp:LinkButton ID="LbtnBon" class="footerLinks" runat="server" OnClick="LbtnBon_Click" Visible="false">Bons</asp:LinkButton>&nbsp; &nbsp;
                            <asp:LinkButton ID="LbtnSts" class="footerLinks" runat="server" OnClick="LbtnSts_Click" Visible="false">Statistique</asp:LinkButton>&nbsp; &nbsp;
                        </p>
                    </div>
                </div>
            </div>


            <div id="footer2" class="container-fluid text-center">
                <p>
                    <label style="color:white;"> &copy Created By</label> <a class="footerLinks" href="#" target="_blank">SOULAIMANE</a>
                </p>
            </div>
        </footer>
    </form>
</body>
</html>
